# JiPP-Z303-Final-Game

./: README.md  WordleSeries.sln
WordleSeries.App/: Program.cs  WordleSeries.App.csproj
WordleSeries.App/Core/: ConsoleInput.cs  Feedback.cs  GameEvents.cs  HealthPoints.cs  KeyboardTracker.cs  RoundEvents.cs  Score.cs  WordleEvaluator.cs  WordleRound.cs  WordleSeriesMatch.cs
WordleSeries.App/Dictionary/: AnswerProvider.cs  FileWordRepository.cs  IWordRepository.cs
WordleSeries.App/Logging/: Commentator.cs
WordleSeries.App/Players/: BotPlayer.cs  HumanPlayer.cs  IPlayer.cs  NickValidator.cs  PlayerBase.cs  PlayerEvents.cs
WordleSeries.App/Ranking/: FileRankingRepository.cs  IRankingRepository.cs
WordleSeries.App/Resources/: answers_5.txt  guesses_5.txt
